.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid rgb(44, 133, 216);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(44, 133, 216) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}




.banner {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #0F1217;
}


.banner-text {
  height: 100%;
  width: 45vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-left: 6rem;
  gap: 20px;
}

.banner-text .content-area {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  padding: 12px;
}

.banner-text .logo-marvel{
  width: 240px;
  margin: 0 auto;
  border-radius: 4px;
}

.banner-text .content-area h1 {
  color: var(--color-white);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-bottom: 18px;
}

.banner-text .content-area p{
  color: var(--color-white);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.banner-text .content-area .buttons  {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.banner-text .content-area .buttons a {
  text-decoration: none;
}


.banner-image{
  width: 55vw;
  position: relative;
  overflow: hidden;
  filter: grayscale(1);
  opacity: 70%;
}

.banner-image .stripe {
  background-color: rgb(153, 3, 11);
  filter: opacity(70%);
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  clip-path: polygon(19.9% 0, 30% 0%, 9% 104%, 0% 100%);
}

.banner-image img {
  position: absolute;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
  z-index: 0;

}

.ad-bar {
  text-decoration: none;
  cursor: pointer;
  width: 100%;
  height: 76px;
  background-color: #020f25;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  box-shadow: rgba(8, 8, 8, 0.35) 5px 15px 15px;
}

.ad-bar p {
  cursor: pointer;
  color: var(--color-white);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin: 0;
  padding: 0 12px;
}

.ad-bar span {
  color: var(--color-primary);
}

.background {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../../../assets/images/marvel-space-homepage.jpg");
  background-position: top;
  justify-content: center;
  overflow: auto;
  margin: 0;
}

.icon-loggout-mobile {
  display: none;
}

.logout-button{
  float: right;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  min-height: calc(100vh - 81px); //100vh - altura do footer
}

.filter-wrapper{
  float: left;
  margin-top: 48px;
  margin-bottom: 32px;
}

.filter-wrapper h2 {
  color: var(--color-white);
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
}

.filter-wrapper p {
  color: var(--color-white);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 48px;
}

.input-area {
  display: flex;
  gap: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  padding: 16px;
}

.btn-see-more {
  margin: 32px 0;
}

.not-found-message {
  align-items: center;
  text-align: center;
  margin-top: 60px;
}

.not-found-message mat-icon {
  color: var( --color-sup-red);
  height: 146px;
  width: 100%;
  font-weight: 400;
  font-size: 156px;
  margin-bottom: 20px;
}

.not-found-message .error-description {
  color: var(--color-white);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

::ng-deep .snackbar-1{
  --mdc-snackbar-supporting-text-color: white;
}

::ng-deep .snackbar-1 .mdc-button__label{
  border: none;
  color: var(--color-primary);
  cursor: pointer;
}

.select-wrapper {
  width: 381px;
}

.input-wrapper{
  width: 653px;
}

@media (max-width: 1237px) {

  .select-wrapper {
    width: 315px;
  }

  .input-wrapper{
    width: 520px;
  }

  #selectCategory, #inputSearch {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1046px) {

  .input-area{
    flex-direction: column;
  }

  .select-wrapper, .input-wrapper, .search-button {
    width: 662px;
  }

  .grid-container{
    grid-template-columns: auto auto;
  }

}

@media (max-width: 820px) {

  .banner{
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .banner-text {
    height: 100%;
    width: 100%;
    z-index: 1;
    padding-left: 0rem;
    position: absolute;
  }

  .banner-image {
    height: 100%;
    width: 100%;
  }

  .banner-image img{
    clip-path: none;
    filter: grayscale(1);
    opacity: 25%;
  }

  .banner-image .stripe {
    display: none;
  }
}

@media (max-width: 698px) {
  .filter-wrapper .first-line {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
  }

  .filter-wrapper{
   max-width: 686px;
   padding: 20px;
  }

  .first-line .logout-button {
    display: none;
  }

  .first-line .icon-loggout-mobile {
    display: flex;
    font-size: 30px;
    width: 50px;
    height: 100%;
    color: white;
    float: right;
    width: fit-content;
  }

  .filter-wrapper .first-line h2 {
    margin-bottom: 0px;
  }

  .filter-wrapper p {
    margin-bottom: 20px;
  }

  .select-wrapper, .input-wrapper, .search-button {
    width: 100%;
  }

  .grid-container{
    grid-template-columns: auto;
  }

  .container{
    padding: 0;
  }

  @media (max-width: 674px) {

    .banner-text .content-area img {
      width: 180px;
    }

    .banner-text .content-area h1 {
      font-size: 32px;
    }

    .banner-text .content-area p {
      font-size: 18px;
    }
  }

}
